# tvn-client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/tvnclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/tvnclient/: MainActivity.java  TvnApplication.java
app/src/main/java/edu/cnm/deepdive/tvnclient/adapter/: OpportunityAdapter.java  SearchOrganizationAdapter.java
app/src/main/java/edu/cnm/deepdive/tvnclient/controller/: ClickListener.java  LoginActivity.java  MainActivity.java  OpportunityFragment.java  OrganizationFragment.java  PermissionsExplanationFragment.java  ProfileFragment.java  ScheduleFragment.java  SearchOpportunityFragment.java  SearchOrganizationFragment.java  SearchOrganizationFragmentDetails.java
app/src/main/java/edu/cnm/deepdive/tvnclient/model/dto/: Opportunity.java  Organization.java  User.java
app/src/main/java/edu/cnm/deepdive/tvnclient/service/: GoogleSignInService.java  LocationRepository.java  OrganizationRepository.java  PermissionsRepository.java  TVNServiceProxy.java  UserRepository.java
app/src/main/java/edu/cnm/deepdive/tvnclient/viewmodel/: LocationViewModel.java  LoginViewModel.java  OrganizationViewModel.java  PermissionsViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_baseline_handshake_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_drawer.xml  fragment_opportunity.xml  fragment_organization.xml  fragment_profile.xml  fragment_search_opportunity.xml  fragment_search_organization.xml  fragment_search_organization_details.xml  item_opportunity.xml  item_search.xml  item_spinner.xml  nav_header.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/cnm/deepdive/tvnclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
