<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


  <item
    android:id="@+id/navigation_profile"
    android:title="@string/profile_drawer_menu_label"/>
  <item
    android:id="@+id/navigation_organization"
    android:title="@string/organization_drawer_menu_label"/>
  <item
    android:id="@+id/navigation_schedule"
    android:title="@string/schedule_drawer_menu_label"/>

  <item
    android:id="@+id/navigation_search_organization"
    android:title="@string/search_organizations_drawer_menu_label"/>
</menu>