<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_map"
  app:startDestination="@id/navigation_search_organization">

  <action
    android:id="@+id/explain_permissions"
    app:destination="@id/navigation_permissions_explanation">

    <argument
      android:name="permissions_to_explain"
      app:argType="string[]"/>
    <argument
      android:name="permissions_to_request"
      app:argType="string[]"/>

  </action>

  <fragment
    android:id="@+id/navigation_profile"
    android:name="edu.cnm.deepdive.tvnclient.controller.ProfileFragment"
    tools:layout="@layout/fragment_profile"
    android:label="Profile">
    <action
      android:id="@+id/edit_organization"
      app:destination="@id/navigation_edit_organization">
      <argument
        android:name="organization_id"
        app:argType="java.util.UUID"
        app:nullable="true"
        android:defaultValue="@null"/>
    </action>
  </fragment>


  <fragment
    android:id="@+id/navigation_search_organization"
    android:name="edu.cnm.deepdive.tvnclient.controller.SearchOrganizationFragment"
    tools:layout="@layout/fragment_search_organization"
    android:label="@string/search_organizations_label">
    <action
      android:id="@+id/edit_organization"
      app:destination="@id/navigation_edit_organization">
      <argument
        android:name="organization_id"
        app:argType="java.util.UUID"
        app:nullable="true"
        android:defaultValue="@null"/>
    </action>
  </fragment>

  <fragment
    android:id="@+id/navigation_opportunity"
    android:name="edu.cnm.deepdive.tvnclient.controller.SearchOpportunityFragment"
    tools:layout="@layout/fragment_search_opportunity"
    android:label="@string/search_opportunities_label">
    <action
      android:id="@+id/edit_opportunity"
      app:destination="@id/navigation_edit_opportunity">
      <argument
        android:name="organization_id"
        app:argType="java.util.UUID"
        app:nullable="true"
        android:defaultValue="@null"/>
      <argument
        android:name="opportunity_id"
        app:argType="java.util.UUID"
        app:nullable="true"
        android:defaultValue="@null"/>

    </action>


  </fragment>

  <dialog
    android:id="@+id/navigation_permissions_explanation"
    android:name="edu.cnm.deepdive.tvnclient.controller.PermissionsExplanationFragment">

    <argument
      android:name="permissions_to_explain"
      app:argType="string[]"/>
    <argument
      android:name="permissions_to_request"
      app:argType="string[]"/>

  </dialog>

  <dialog
    android:id="@+id/navigation_edit_organization"
    android:name="edu.cnm.deepdive.tvnclient.controller.OrganizationFragment">
    <argument
      android:name="organization_id"
      app:argType="java.util.UUID"
      app:nullable="true"
      android:defaultValue="@null"/>
  </dialog>

  <dialog
    android:id="@+id/navigation_edit_opportunity"
    android:name="edu.cnm.deepdive.tvnclient.controller.OpportunityFragment">
    <argument
      android:name="organization_id"
      app:argType="java.util.UUID"
      app:nullable="true"
      android:defaultValue="@null"/>
    <argument
      android:name="opportunity_id"
      app:argType="java.util.UUID"
      app:nullable="true"
      android:defaultValue="@null"/>
  </dialog>

</navigation>