<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_map"
  app:startDestination="@id/navigation_profile">

  <action
    android:id="@+id/explain_permissions"
    app:destination="@id/navigation_permissions_explanation">

    <argument
      android:name="permissions_to_explain"
      app:argType="string[]"/>
    <argument
      android:name="permissions_to_request"
      app:argType="string[]"/>

  </action>

  <fragment
    android:id="@+id/navigation_profile"
    android:name="edu.cnm.deepdive.tvnclient.controller.ProfileFragment"
    tools:layout="@layout/fragment_profile"
    android:label="Profile"/>

  <fragment
    android:id="@+id/navigation_organization"
    android:name="edu.cnm.deepdive.tvnclient.controller.OrganizationFragment"
    tools:layout="@layout/fragment_organization"
    android:label="My organizations"/>

  <fragment
    android:id="@+id/navigation_search_organization"
    android:name="edu.cnm.deepdive.tvnclient.controller.SearchOrganizationFragment"
    tools:layout="@layout/fragment_search_organization"
    android:label="Search"/>
  <action
    android:id="@+id/show_organization"
    app:destination="@id/navigation_organization"/>

  <fragment
    android:id="@+id/navigation_opportunity"
    android:name="edu.cnm.deepdive.tvnclient.controller.OpportunityFragment"
    tools:layout="@layout/fragment_opportunity"
    android:label="My opportunities"/>

  <action
    android:id="@+id/show_opportunity"
    app:destination="@id/navigation_organization"/>
  <dialog
    android:id="@+id/navigation_permissions_explanation"
    android:name="edu.cnm.deepdive.tvnclient.controller.PermissionsExplanationFragment">

    <argument
      android:name="permissions_to_explain"
      app:argType="string[]"/>
    <argument
      android:name="permissions_to_request"
      app:argType="string[]"/>

  </dialog>

</navigation>