<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:layout_margin="@dimen/half_static_spacing"
  android:padding="@dimen/half_static_spacing"
  app:cardCornerRadius="@dimen/half_dynamic_spacing">
  <TextView
    android:id="@+id/organization_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/half_static_spacing"
    android:text="Doctors without Borders"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/description"/>
  <TextView
    android:id="@+id/description"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="Our purpose: AL!VE serves to enhance and sustain the spirit of volunteering by fostering collaboration and networking, promoting professional development, and providing advocacy for leaders in community engagement."
    android:maxLines="3"
    android:ellipsize="end"
    app:layout_constraintTop_toTopOf="@id/organization_name"/>

  <ListView
    android:id="@+id/opportunities"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/description"
    app:layout_constraintBottom_toBottomOf="parent"

    />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

