<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:layout_margin="@dimen/half_static_spacing"
  app:cardCornerRadius="@dimen/half_dynamic_spacing">
  <EditText
    android:id="@+id/search_bar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:layout_marginTop="@dimen/full_dynamic_spacing"
    android:layout_marginStart="@dimen/full_dynamic_spacing"
    android:inputType="text"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toStartOf="@id/search_button"/>
  <ImageButton
    android:id="@+id/search_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_check"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:layout_marginTop="@dimen/full_dynamic_spacing"
    app:layout_constraintTop_toTopOf="@id/search_bar"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="@dimen/full_dynamic_spacing"
    app:layout_constraintBottom_toBottomOf="@id/search_bar"/>

<!--
  <TextView
    android:id="@+id/organization_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    android:text="Doctors without Borders"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/search_bar"
    app:layout_constraintBottom_toTopOf="@id/spinner_organizations"/>
-->

  <Spinner
    android:id="@+id/spinner_organizations"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/search_bar"
    app:layout_constraintEnd_toEndOf="parent"/>


  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/opportunities"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintTop_toBottomOf="@id/spinner_organizations"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:listitem="@layout/item_opportunity"

    />


</androidx.constraintlayout.widget.ConstraintLayout>



