<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/half_dynamic_spacing"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".controller.ProfileFragment">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/display_name_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:hintAnimationEnabled="true"
    app:hintEnabled="true"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/display_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_dynamic_spacing"
      android:inputType="text"
      android:hint="@string/display_name_label"/>


  </com.google.android.material.textfield.TextInputLayout>


<!--
  <ImageView
    android:id="@+id/user_picture"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:layout_constraintTop_toBottomOf="@id/user_name"
    app:layout_constraintStart_toStartOf="parent"
    android:contentDescription="@string/user_profile_image"
    android:contextClickable="true"
    android:src="@drawable/ic_baseline_add_a_photo_24"
    />
-->

  
<!--
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/label_vertical_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent=".05"/>


  <TextView
    android:id="@+id/user_skills_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/user_picture"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="@string/user_skills_label"/>
  <ListView
    android:id="@+id/user_skills_list"
    android:layout_width="0dp"
    android:layout_height="100dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/user_skills_label"
    app:layout_constraintEnd_toEndOf="parent"
    />

  <TextView
    android:id="@+id/user_organizations_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/user_skills_list"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="@string/user_organizations_list"/>
  <ListView
    android:id="@+id/user_organizations_list"
    android:layout_width="0dp"
    android:layout_height="100dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/user_organizations_label"
    app:layout_constraintEnd_toEndOf="parent"
    />

-->

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/update"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_baseline_save_24"
    android:enabled="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:useCompatPadding="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>