<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:layout_margin="@dimen/half_static_spacing"
  android:padding="@dimen/half_static_spacing"
  app:cardCornerRadius="@dimen/half_dynamic_spacing"
  app:cardElevation="@dimen/half_dynamic_spacing">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/half_static_spacing">


    <TextView
      android:id="@+id/organization_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_static_spacing"
      tools:text="Doctors without Borders"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
      android:id="@+id/volunteer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/half_dynamic_spacing"
      android:tooltipText="Add yourself as a volunteer"
      android:background="?android:selectableItemBackgroundBorderless"
      android:src="@drawable/ic_baseline_handshake_24"
      app:layout_constraintTop_toTopOf="@id/organization_name"
      app:layout_constraintBottom_toBottomOf="@id/organization_name"
      app:layout_constraintEnd_toStartOf="@id/favorite"
      />
    <ImageButton
      android:id="@+id/favorite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/half_dynamic_spacing"
      android:tooltipText="Add as favorite"

      android:src="@drawable/ic_baseline_favorite_24"
      android:background="?android:selectableItemBackgroundBorderless"
      app:layout_constraintTop_toTopOf="@id/organization_name"
      app:layout_constraintBottom_toBottomOf="@id/organization_name"
      app:layout_constraintEnd_toStartOf="@id/info"
      />
    <ImageButton
      android:id="@+id/info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/half_dynamic_spacing"
      android:src="@drawable/ic_baseline_info_24"
      android:tooltipText="Info"
      android:background="?android:selectableItemBackgroundBorderless"
      app:layout_constraintTop_toTopOf="@id/organization_name"
      app:layout_constraintBottom_toBottomOf="@id/organization_name"
      app:layout_constraintEnd_toStartOf="@id/map"/>
    <ImageButton
      android:id="@+id/map"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/half_dynamic_spacing"
      android:src="@drawable/ic_baseline_location_on_24"
      android:tooltipText="Location"

      android:background="?android:selectableItemBackgroundBorderless"
      app:layout_constraintTop_toTopOf="@id/organization_name"
      app:layout_constraintBottom_toBottomOf="@id/organization_name"
      app:layout_constraintEnd_toEndOf="parent"
      />

    <TextView
      android:id="@+id/description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_static_spacing"
      tools:text="Our purpose: AL!VE serves to enhance and sustain the spirit of volunteering by fostering collaboration and networking, promoting professional development, and providing advocacy for leaders in community engagement."
      android:maxLines="3"
      android:ellipsize="end"
      app:layout_constraintTop_toBottomOf="@id/organization_name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>


  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>